<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="438.0" minWidth="-Infinity" prefHeight="438.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.front.EditController">
   <children>
      <Label text="Название мероприятия">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="name" maxWidth="600.0" minWidth="150.0" prefHeight="25.0" prefWidth="338.0">
         <VBox.margin>
            <Insets left="20.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label text="Описание">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="description" minWidth="150.0" prefHeight="96.0" prefWidth="600.0" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextArea>
      <GridPane maxWidth="365.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Университет">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Тематика" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="university" prefWidth="150.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="5.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="type" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="20.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Hyperlink onMouseClicked="#showPost" text="Ссылка на пост">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink onMouseClicked="#showPhoto" text="Ссылка на фотографию" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <TextField fx:id="ref" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="photoRef" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="162.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="date" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="5.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="Дата">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Время" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Место" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="time" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="place" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
      <HBox prefHeight="46.0" prefWidth="365.0">
         <children>
            <RadioButton fx:id="allowFlag" mnemonicParsing="false" text="Разрешить публикацию">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="gr" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="deleteFlag" mnemonicParsing="false" text="Удалить" toggleGroup="$gr">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="25.0" prefWidth="160.0" text="Отменить">
               <GridPane.margin>
                  <Insets left="20.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="160.0" text="Сохранить" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="5.0" right="20.0" />
               </GridPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
